<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacIOiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1Hq-Sx-ORo">
                                <rect key="frame" x="20" y="31" width="560" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="00" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkg-CI-lNJ">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="160"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9oT-BS-Lxi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" restorationIdentifier="01" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdZ-c4-uq9">
                                        <rect key="frame" x="187" y="0.0" width="186" height="160"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="geQ-bt-MS0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" restorationIdentifier="02" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGc-gr-V0q">
                                        <rect key="frame" x="373" y="0.0" width="187" height="160"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="14o-d0-w12"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OgE-aj-Zr4">
                                <rect key="frame" x="20" y="191" width="560" height="160"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" restorationIdentifier="10" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBf-J7-xpY">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="160"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FCS-yM-IcX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" restorationIdentifier="11" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiG-xf-lPq">
                                        <rect key="frame" x="187" y="0.0" width="186" height="160"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ax-7L-iEX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" restorationIdentifier="12" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9M1-ik-D2z">
                                        <rect key="frame" x="373" y="0.0" width="187" height="160"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7fp-er-buz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Agw-Qi-mJM">
                                <rect key="frame" x="20" y="351" width="560" height="160"/>
                                <subviews>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" restorationIdentifier="20" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZg-Ts-CDI">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="160"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m40-m0-HP3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" restorationIdentifier="21" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZs-dk-vsj">
                                        <rect key="frame" x="187" y="0.0" width="186" height="160"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OGV-pg-uzS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" restorationIdentifier="22" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ro4-R3-QXr">
                                        <rect key="frame" x="373" y="0.0" width="187" height="160"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y5Y-wv-gXN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting To Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4If-yd-CLc">
                                <rect key="frame" x="20" y="531" width="560" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="MXJ-8a-qdZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4If-yd-CLc" firstAttribute="top" secondItem="Agw-Qi-mJM" secondAttribute="bottom" constant="20" id="0Op-Zw-jeP"/>
                            <constraint firstItem="1Hq-Sx-ORo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0te-g4-aHH"/>
                            <constraint firstItem="Agw-Qi-mJM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MBg-aB-xeH"/>
                            <constraint firstItem="OgE-aj-Zr4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ohz-h9-XPF"/>
                            <constraint firstItem="4If-yd-CLc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Sqq-Hg-0W5"/>
                            <constraint firstItem="OgE-aj-Zr4" firstAttribute="height" secondItem="1Hq-Sx-ORo" secondAttribute="height" id="adM-jC-zhB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4If-yd-CLc" secondAttribute="trailing" id="cxk-ur-CBs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OgE-aj-Zr4" secondAttribute="trailing" id="jAR-Bh-NpA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Hq-Sx-ORo" secondAttribute="trailing" id="jsC-Wd-r1i"/>
                            <constraint firstItem="Agw-Qi-mJM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lVH-M9-Bw4"/>
                            <constraint firstItem="Agw-Qi-mJM" firstAttribute="height" secondItem="OgE-aj-Zr4" secondAttribute="height" id="q9b-F0-0HN"/>
                            <constraint firstItem="Agw-Qi-mJM" firstAttribute="top" secondItem="OgE-aj-Zr4" secondAttribute="bottom" id="wpa-Rq-SYM"/>
                            <constraint firstItem="4If-yd-CLc" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="xbY-WX-VbG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Agw-Qi-mJM" secondAttribute="trailing" id="xvz-vL-X7f"/>
                            <constraint firstItem="1Hq-Sx-ORo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="11" id="y3s-V8-MCr"/>
                            <constraint firstItem="OgE-aj-Zr4" firstAttribute="top" secondItem="1Hq-Sx-ORo" secondAttribute="bottom" id="yzp-Rr-cu1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn0" destination="qkg-CI-lNJ" id="H5f-pr-av6"/>
                        <outlet property="btn1" destination="ZdZ-c4-uq9" id="QOt-eJ-OUS"/>
                        <outlet property="btn2" destination="VGc-gr-V0q" id="v8M-Cl-aex"/>
                        <outlet property="btn3" destination="fBf-J7-xpY" id="Mt6-Ov-P2F"/>
                        <outlet property="btn4" destination="DiG-xf-lPq" id="B3t-xb-eTK"/>
                        <outlet property="btn5" destination="9M1-ik-D2z" id="O2R-fZ-hrt"/>
                        <outlet property="btn6" destination="pZg-Ts-CDI" id="jCj-oe-ZH3"/>
                        <outlet property="btn7" destination="pZs-dk-vsj" id="cVC-AA-v7R"/>
                        <outlet property="btn8" destination="Ro4-R3-QXr" id="Nxm-67-qRE"/>
                        <outlet property="label" destination="4If-yd-CLc" id="NnK-Wo-YZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="311"/>
        </scene>
    </scenes>
</document>
