<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacIOiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="00" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkg-CI-lNJ">
                                <rect key="frame" x="0.0" y="31" width="194" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9oT-BS-Lxi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" restorationIdentifier="01" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdZ-c4-uq9">
                                <rect key="frame" x="205" y="31" width="174" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="6sG-yp-kHE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="geQ-bt-MS0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" restorationIdentifier="02" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGc-gr-V0q">
                                <rect key="frame" x="384" y="28" width="216" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="850-Ub-HX0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="14o-d0-w12"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" restorationIdentifier="10" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBf-J7-xpY">
                                <rect key="frame" x="0.0" y="151" width="194" height="165"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FCS-yM-IcX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" restorationIdentifier="12" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9M1-ik-D2z">
                                <rect key="frame" x="394" y="151" width="196" height="165"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7fp-er-buz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" restorationIdentifier="20" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZg-Ts-CDI">
                                <rect key="frame" x="-4" y="324" width="202" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="6bR-OO-gcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m40-m0-HP3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" restorationIdentifier="21" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZs-dk-vsj">
                                <rect key="frame" x="202" y="324" width="180" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="NdK-7E-pyx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OGV-pg-uzS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" restorationIdentifier="22" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ro4-R3-QXr">
                                <rect key="frame" x="394" y="324" width="196" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y5Y-wv-gXN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting To Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4If-yd-CLc">
                                <rect key="frame" x="0.0" y="531" width="600" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="hK6-UL-VwM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" restorationIdentifier="11" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiG-xf-lPq">
                                <rect key="frame" x="202" y="154" width="180" height="165"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ax-7L-iEX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4If-yd-CLc" firstAttribute="leading" secondItem="pZg-Ts-CDI" secondAttribute="leading" constant="4" id="0y6-9w-bqJ"/>
                            <constraint firstItem="9M1-ik-D2z" firstAttribute="trailing" secondItem="Ro4-R3-QXr" secondAttribute="trailing" id="15C-3U-Rku"/>
                            <constraint firstItem="fBf-J7-xpY" firstAttribute="top" secondItem="DiG-xf-lPq" secondAttribute="top" constant="-3" id="1ou-Wl-zuI"/>
                            <constraint firstItem="fBf-J7-xpY" firstAttribute="leading" secondItem="qkg-CI-lNJ" secondAttribute="leading" id="3kc-l7-XEo"/>
                            <constraint firstItem="DiG-xf-lPq" firstAttribute="top" secondItem="9M1-ik-D2z" secondAttribute="top" constant="3" id="6MC-En-mt7"/>
                            <constraint firstItem="VGc-gr-V0q" firstAttribute="top" secondItem="ZdZ-c4-uq9" secondAttribute="top" constant="-3" id="9bg-mK-w6Y"/>
                            <constraint firstItem="qkg-CI-lNJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="11" id="AOT-Be-L6U"/>
                            <constraint firstItem="VGc-gr-V0q" firstAttribute="leading" secondItem="ZdZ-c4-uq9" secondAttribute="trailing" constant="5" id="CzT-bT-vVh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pZg-Ts-CDI" secondAttribute="bottom" constant="136" id="DLG-pF-00z"/>
                            <constraint firstItem="pZs-dk-vsj" firstAttribute="leading" secondItem="pZg-Ts-CDI" secondAttribute="trailing" constant="4" id="Dhe-MG-t6M"/>
                            <constraint firstItem="Ro4-R3-QXr" firstAttribute="leading" secondItem="pZs-dk-vsj" secondAttribute="trailing" constant="12" id="Dut-ih-be4"/>
                            <constraint firstItem="4If-yd-CLc" firstAttribute="trailing" secondItem="Ro4-R3-QXr" secondAttribute="trailing" constant="10" id="GVC-Li-qb8"/>
                            <constraint firstItem="DiG-xf-lPq" firstAttribute="leading" secondItem="fBf-J7-xpY" secondAttribute="trailing" constant="8" symbolic="YES" id="Hf7-IF-q5w"/>
                            <constraint firstAttribute="trailing" secondItem="9M1-ik-D2z" secondAttribute="trailing" constant="10" id="Hvq-d3-UNM"/>
                            <constraint firstItem="Ro4-R3-QXr" firstAttribute="leading" secondItem="9M1-ik-D2z" secondAttribute="leading" id="IRZ-iP-gpn"/>
                            <constraint firstItem="VGc-gr-V0q" firstAttribute="leading" secondItem="DiG-xf-lPq" secondAttribute="trailing" constant="2" id="JCB-V3-SmI"/>
                            <constraint firstItem="DiG-xf-lPq" firstAttribute="baseline" secondItem="9M1-ik-D2z" secondAttribute="firstBaseline" constant="3" id="Lff-aO-bCN"/>
                            <constraint firstItem="pZs-dk-vsj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-8" id="Oz9-RW-XvX"/>
                            <constraint firstItem="pZs-dk-vsj" firstAttribute="baseline" secondItem="Ro4-R3-QXr" secondAttribute="firstBaseline" id="UdO-dM-4Pl"/>
                            <constraint firstItem="Ro4-R3-QXr" firstAttribute="top" secondItem="pZs-dk-vsj" secondAttribute="top" id="Vad-RG-qgb"/>
                            <constraint firstItem="9M1-ik-D2z" firstAttribute="leading" secondItem="DiG-xf-lPq" secondAttribute="trailing" constant="12" id="Vcl-db-ZiN"/>
                            <constraint firstItem="pZg-Ts-CDI" firstAttribute="top" secondItem="fBf-J7-xpY" secondAttribute="bottom" constant="8" symbolic="YES" id="VmO-bM-ggK"/>
                            <constraint firstItem="9M1-ik-D2z" firstAttribute="baseline" secondItem="DiG-xf-lPq" secondAttribute="baseline" constant="-3" id="XHn-zb-CQf"/>
                            <constraint firstItem="DiG-xf-lPq" firstAttribute="baseline" secondItem="fBf-J7-xpY" secondAttribute="firstBaseline" constant="3" id="XOc-Xc-cRY"/>
                            <constraint firstItem="fBf-J7-xpY" firstAttribute="top" secondItem="qkg-CI-lNJ" secondAttribute="bottom" constant="-3" id="YWh-x6-Vqc"/>
                            <constraint firstItem="ZdZ-c4-uq9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="11" id="ZEr-Lv-2Y5"/>
                            <constraint firstItem="9M1-ik-D2z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="131" id="Zga-E9-CC0"/>
                            <constraint firstItem="pZs-dk-vsj" firstAttribute="baseline" secondItem="Ro4-R3-QXr" secondAttribute="baseline" id="aou-ib-fzV"/>
                            <constraint firstItem="DiG-xf-lPq" firstAttribute="top" secondItem="ZdZ-c4-uq9" secondAttribute="bottom" constant="8" id="apt-Fs-Dsn"/>
                            <constraint firstItem="ZdZ-c4-uq9" firstAttribute="leading" secondItem="qkg-CI-lNJ" secondAttribute="trailing" constant="11" id="jld-Ap-6bH"/>
                            <constraint firstItem="fBf-J7-xpY" firstAttribute="baseline" secondItem="DiG-xf-lPq" secondAttribute="firstBaseline" constant="-3" id="nTN-RN-wmh"/>
                            <constraint firstItem="pZs-dk-vsj" firstAttribute="baseline" secondItem="pZg-Ts-CDI" secondAttribute="firstBaseline" id="onT-Te-jKL"/>
                            <constraint firstItem="pZg-Ts-CDI" firstAttribute="leading" secondItem="fBf-J7-xpY" secondAttribute="leading" constant="-4" id="pug-ev-Or6"/>
                            <constraint firstItem="pZs-dk-vsj" firstAttribute="top" secondItem="pZg-Ts-CDI" secondAttribute="top" id="rmW-zn-tsA"/>
                            <constraint firstItem="9M1-ik-D2z" firstAttribute="trailing" secondItem="VGc-gr-V0q" secondAttribute="trailing" constant="-10" id="u93-Il-Fv2"/>
                            <constraint firstItem="qkg-CI-lNJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ucM-4m-iPw"/>
                            <constraint firstItem="pZg-Ts-CDI" firstAttribute="baseline" secondItem="pZs-dk-vsj" secondAttribute="firstBaseline" id="xPI-kM-OXg"/>
                            <constraint firstItem="4If-yd-CLc" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="xbY-WX-VbG"/>
                            <constraint firstItem="DiG-xf-lPq" firstAttribute="leading" secondItem="ZdZ-c4-uq9" secondAttribute="leading" constant="-3" id="yNX-tK-kHv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn0" destination="qkg-CI-lNJ" id="H5f-pr-av6"/>
                        <outlet property="btn1" destination="ZdZ-c4-uq9" id="QOt-eJ-OUS"/>
                        <outlet property="btn2" destination="VGc-gr-V0q" id="v8M-Cl-aex"/>
                        <outlet property="btn3" destination="fBf-J7-xpY" id="Mt6-Ov-P2F"/>
                        <outlet property="btn4" destination="DiG-xf-lPq" id="B3t-xb-eTK"/>
                        <outlet property="btn5" destination="9M1-ik-D2z" id="O2R-fZ-hrt"/>
                        <outlet property="btn6" destination="pZg-Ts-CDI" id="jCj-oe-ZH3"/>
                        <outlet property="btn7" destination="pZs-dk-vsj" id="cVC-AA-v7R"/>
                        <outlet property="btn8" destination="Ro4-R3-QXr" id="Nxm-67-qRE"/>
                        <outlet property="label" destination="4If-yd-CLc" id="NnK-Wo-YZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="311"/>
        </scene>
    </scenes>
</document>
